name: Web Build and Release
on:
  push:
  
jobs:
  web-build:
    
    runs-on: windows-latest

    steps:
    - name: Checkout Source
      uses: actions/checkout@v4
      with: 
        ref: main
        submodules: recursive
        sparse-checkout: |
          subrepos/WebPlugins/src/front-end/packages/IoTCenterWebPlugin

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: '14.21.3'

    - name: Install pnpm
      run: |
        npm --version

        ls
        cd ./subrepos/WebPlugins/src/front-end/packages/IoTCenterWebPlugin
        ls        
        npm install 
        tree
        npm --version
        npm run build-all
      shell: pwsh

